REQUEST URL : https://apimanvarie.ficr.it/VAR/mpcache-30/get/schedule/2026/*/19

2026 is replaced by any year past 2022, everything else is arbitrary and should stay that way.

{"code":200,"status":true,"message":"","data":[{"Year":2026,"TeamCode":96,"Description":"VELOCITA' PIEMONTE - 5a TORINO WINTER RACE - GARA REGIONALE APERTA - Fondo 10 Km - CANOAGIOVANI 2000 e 200 m","Data":"15/02/2026","ma_Data":"2026-02-15T00:00:00.000Z","DSC":"MAZZONE Paola","ID":null,"ShowID":1,"CodicePub":"CanoaTorinoTO15022026_72                          ","Place":"Torino (TO)","ProgramVersion":null,"IDDisciplina":19,"Disciplina":"Canoa                                                                                               ","GiorniGara":null}]}

REQUEST URL : https://apicanoavelocita.ficr.it/CAV/mpcache-30/get/programdate/CanoaTorinoTO15022026_72

CanoaTorinoTO15022026_72 is the meet_id, the rest is fixed.

{"code":200,"status":true,"message":"","data":[{"jsonfilename":"ScheduleByDate_1.JSON","counter":"389","tipologia":"SCH_D","ord":"1","gi":"15/02/2026","p":"1","codS":"KY","t_en":"Canoa","t_fr":"Canoa","t_it":"Canoa","e":[{"gi":"15/02/2026","ng":"1","h":"10:30","vict":"0","c0":"SEM","c1":"0506","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["10:30"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["1"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"K2 10000m","d_fr":"K2 10000m","d_it":"K2 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Senior Maschile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"10:30","vict":"0","c0":"JUM","c1":"0506","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["10:30"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["2"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"K2 10000m","d_fr":"K2 10000m","d_it":"K2 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Junior Maschile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"10:35","vict":"0","c0":"MKM","c1":"0506","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["10:35"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["3"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"K2 10000m","d_fr":"K2 10000m","d_it":"K2 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Master E+F Maschile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"10:40","vict":"0","c0":"SEM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["10:40"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["4"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Senior Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"10:45","vict":"0","c0":"JUM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["10:45"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["5"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Junior Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"10:50","vict":"0","c0":"JUM","c1":"0206","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["10:50"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["6"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"C2 10000m","d_fr":"C2 10000m","d_it":"C2 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Junior Maschile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"10:50","vict":"0","c0":"JUF","c1":"0506","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["10:50"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["7"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"K2 10000m","d_fr":"K2 10000m","d_it":"K2 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Junior Femminile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"10:55","vict":"0","c0":"SEM","c1":"0106","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["10:55"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["8"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"C1 10000m","d_fr":"C1 10000m","d_it":"C1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Senior Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"10:55","vict":"0","c0":"JUM","c1":"0106","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["10:55"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["9"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"C1 10000m","d_fr":"C1 10000m","d_it":"C1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Junior Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:00","vict":"0","c0":"MAM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:00"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["10"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Master A Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:00","vict":"0","c0":"MCM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:00"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["11"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Master C Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:00","vict":"0","c0":"MDM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:00"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["12"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Master D Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:05","vict":"0","c0":"MEM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:05"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["13"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Master E Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:05","vict":"0","c0":"MFM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:05"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["14"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Master F Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:05","vict":"0","c0":"MGM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:05"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["15"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Master G Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:05","vict":"0","c0":"MHM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:05"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["16"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Master H Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:10","vict":"0","c0":"SEF","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:10"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["17"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Senior Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:15","vict":"0","c0":"JUF","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:15"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["18"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Junior Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:20","vict":"0","c0":"MFF","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:20"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["19"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Master F Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:25","vict":"0","c0":"RAM","c1":"0506","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:25"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["20"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"K2 10000m","d_fr":"K2 10000m","d_it":"K2 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Ragazzi Maschile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:30","vict":"0","c0":"RAM","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:30"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["21"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Ragazzi Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:35","vict":"0","c0":"RAM","c1":"0206","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:35"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["22"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"C2 10000m","d_fr":"C2 10000m","d_it":"C2 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Ragazzi Maschile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:35","vict":"0","c0":"RAF","c1":"0506","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:35"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["23"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"K2 10000m","d_fr":"K2 10000m","d_it":"K2 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Ragazzi Femminile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:40","vict":"0","c0":"RAM","c1":"0106","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:40"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["24"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"C1 10000m","d_fr":"C1 10000m","d_it":"C1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Ragazzi Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:45","vict":"0","c0":"RAF","c1":"0406","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:45"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["25"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 10000m","d_fr":"K1 10000m","d_it":"K1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Ragazzi Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:50","vict":"0","c0":"SEF","c1":"0106","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:50"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["26"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"C1 10000m","d_fr":"C1 10000m","d_it":"C1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Senior Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"11:50","vict":"0","c0":"JUF","c1":"0106","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["11:50"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["27"],"db_garaaccorp":"Gara Accorpata","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"C1 10000m","d_fr":"C1 10000m","d_it":"C1 10000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Junior Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]}]},{"jsonfilename":"ScheduleByDate_2.JSON","counter":"390","tipologia":"SCH_D","ord":"2","gi":"15/02/2026","p":"2","codS":"KY","t_en":"Canoa","t_fr":"Canoa","t_it":"Canoa","e":[{"gi":"15/02/2026","ng":"1","h":"12:20","vict":"0","c0":"CBM","c1":"0404","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:20"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["28"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 2000m","d_fr":"K1 2000m","d_it":"K1 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Cadetti B Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"12:24","vict":"0","c0":"CAM","c1":"0504","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:24"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["29"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"K2 2000m","d_fr":"K2 2000m","d_it":"K2 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Cadetti A Maschile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"12:28","vict":"0","c0":"CAM","c1":"0404","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:28"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["30"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 2000m","d_fr":"K1 2000m","d_it":"K1 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Cadetti A Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"12:32","vict":"0","c0":"ABM","c1":"1004","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:32"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["31"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"2","g":"0","int":"","d_en":"K2 5.20 2000m","d_fr":"K2 5.20 2000m","d_it":"K2 5.20 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Allievi B Maschile","tg":"S","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"12:36","vict":"0","c0":"ABM","c1":"0904","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:36"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["32"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 4.20 2000m","d_fr":"K1 4.20 2000m","d_it":"K1 4.20 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Allievi B Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"12:40","vict":"0","c0":"CBM","c1":"0104","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:40"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["33"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"C1 2000m","d_fr":"C1 2000m","d_it":"C1 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Cadetti B Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"12:44","vict":"0","c0":"CAM","c1":"0104","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:44"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["34"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"C1 2000m","d_fr":"C1 2000m","d_it":"C1 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Cadetti A Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"12:48","vict":"0","c0":"CBF","c1":"0404","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:48"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["35"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 2000m","d_fr":"K1 2000m","d_it":"K1 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Cadetti B Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"12:52","vict":"0","c0":"CAF","c1":"0404","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:52"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["36"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 2000m","d_fr":"K1 2000m","d_it":"K1 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Cadetti A Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"12:56","vict":"0","c0":"ABF","c1":"0904","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["12:56"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["37"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 4.20 2000m","d_fr":"K1 4.20 2000m","d_it":"K1 4.20 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Allievi B Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"13:00","vict":"0","c0":"CBF","c1":"0104","c2":"005","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["13:00"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["38"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"C1 2000m","d_fr":"C1 2000m","d_it":"C1 2000m","d1_en":"","d1_fr":"","d1_it":"Finale","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Cadetti B Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]}]},{"jsonfilename":"ScheduleByDate_3.JSON","counter":"391","tipologia":"SCH_D","ord":"3","gi":"15/02/2026","p":"3","codS":"KY","t_en":"Canoa","t_fr":"Canoa","t_it":"Canoa","e":[{"gi":"15/02/2026","ng":"1","h":"13:04","vict":"0","c0":"AAM","c1":"0901","c2":"006","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["13:04"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["39"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 4.20 200m","d_fr":"K1 4.20 200m","d_it":"K1 4.20 200m","d1_en":"","d1_fr":"","d1_it":"Finale Diretta","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Allievi A Maschile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]},{"gi":"15/02/2026","ng":"1","h":"13:08","vict":"0","c0":"AAF","c1":"0901","c2":"006","c3":"001","st":"2","ordb":"1","tb":"1","numb":["1"],"uffb":["3"],"ob":["13:08"],"db_it":[""],"db_en":[""],"db_fr":[""],"db_cod":["40"],"db_garaaccorp":"","dc_it":[],"dc_en":[],"dc_fr":[],"i":"0","g":"0","int":"","d_en":"K1 4.20 200m","d_fr":"K1 4.20 200m","d_it":"K1 4.20 200m","d1_en":"","d1_fr":"","d1_it":"Finale Diretta","d2_en":"","d2_fr":"","d2_it":"","d3_en":"","d3_fr":"","d3_it":"Allievi A Femminile","tg":"V","tab":[{"c":"STL1","nf":"STAR","p_en":"Startlist","p_fr":"Startlist","p_it":"Elenco partenti"},{"c":"CGR1","nf":"CLAS","p_en":"Result","p_fr":"Classement","p_it":"Classifica"}]}]}]}

REQUEST URL : https://apicanoavelocita.ficr.it/CAV/mpcache-10/get/result/CanoaTorinoTO15022026_72/KY/SEM/0506/05/001

CanoaTorinoTO15022026_72 is the meet_id, KY is the sport (ignore that), SEM is the category label, you find it in the earlier c0 (but we only use it to fetch the data, we don't save it), c1 has the boat type and distance, c2 needs the first character trimmed (for some reason) and it's use is oblivious to me while c3 is the race type (heat, semi, final, series, direct final), the rest is fixed.

{"code":200,"status":true,"message":"","data":{"jsonfilename":"KYSEM0506CLAS05 001.JSON","counter":"476","tipologia":"0506","visSoc":"0","visNaz":"0","visCat":"0","visPunti":"0","Scorpora":"0","pdf":"CLS-SEM-K2_10000-FINALE-ALL.pdf","ManifestYear":"2026","ManifestCode":"2766","Export":{"ExportFormat":"EXPORT DATA FORMAT","ExpType":"IND","ExpName":"5a TORINO WINTER RACE -GARA REG.APERTA -Fondo 10km","ExpDescr":"CANOAGIOVANI 2000 e 200 m - PARACANOA"},"Sport":{"Cod":"KY","Ita":"Canoa","Eng":"Canoa","Fra":"Canoa"},"Competition":{"Cod":"506","Type":"S","Ita":"K2 10000m","Eng":"K2 10000m","Fra":"K2 10000m","Int":"0"},"Document":{"Cod":"CGR1","Ita":"Classifica","Eng":"Result","Fra":"Classement"},"Category":{"Cod":"SEM","Ita":"Senior Maschile","Eng":"","Fra":""},"Round":{"Cod":"005","Ita":"Finale","Eng":"","Fra":"","RuleIta":"","RuleEng":"","RuleFra":"","RuleShortIta":"","RuleShortEng":"","RuleShortFra":"","UffDate":"15/02/2026","UffTime":"11:25"},"Heat":[{"Cod":"001","Ita":"Finale","Eng":"","Fra":"","UffDate":"15/02/2026","UffTime":"11:25","NumGara":"1"}],"DataProcessing":{"Cod":"Microplus Informatica Srl","Name":"Microplus Informatica Srl"},"Rilev":{"Num":"99","NameIta":"ARRIVO","NameEng":"FINAL","NameFra":"ARRIVEE"},"Event":{"Date":"15/02/2026","Part":"1","Comunicate":"1","Audience":"","Place":"Torino, 15 Febbraio 2026","Time":"10:30","Ord":"10"},"ExtraDetails":{"Ita":[{"Field":"T.R."},{"Field":"ARRIVO"}],"Eng":[{"Field":"R.T."},{"Field":"FINAL"}],"Fra":[{"Field":"R.T."},{"Field":"ARRIVEE"}]},"data":[{"b":"1","PlaCls":"1","PlaClsRil":"99","PlaLane":"10","PlaBat":"1","PlaCod":"11","PlaNat":"","PlaTeamCod":"01043","TeamDescrIta":"C.U.S. TORINO","PlaSurname":"C.U.S. TORINO","PlaName":"","PlaBirth":"","MemIscr":"","MemFC":"","MemNote":"","DiffIntRec1":"<2985><2982>","DiffIntRec2":"<2986><2983>","DiffIntRec3":"<2987><2984>","MemPrest":"40'09.43","MemQual":"","MemPoint":"0","MemRBattCls":"","MemRBatt":"","MemRComment":"","Gap":"","Last50":"","Last100":"","Last200":"","Last400":"","MemFields":[{"V":"","T":"","P":""},{"V":"40'09.43","T":"","P":"1","PT":"1"},{"V":"","T":"","P":"","PT":""},{"V":"","T":"","P":"","PT":""},{"V":"","T":"","P":"","PT":""},{"V":"","T":"","P":"","PT":""}],"Players":[{"PlaCod":"12","PlaNat":"","PlaSurname":"CARETTI","PlaName":"Marco","PlaBirth":"18/05/2005","PlaTeamCod":"01043","TeamDescrIta":"C.U.S. TORINO","PlaRT":"0.00","PlaPrest":"","PlaInt":"","PlaPos":"","PlaInt1":"","PlaInt2":""},{"PlaCod":"13","PlaNat":"","PlaSurname":"POLLANO","PlaName":"Filippo Matteo","PlaBirth":"14/01/2007","PlaTeamCod":"01043","TeamDescrIta":"C.U.S. TORINO","PlaRT":"0.00","PlaPrest":"","PlaInt":"","PlaPos":"","PlaInt1":"","PlaInt2":""}]},{"b":"1","PlaCls":"2","PlaClsRil":"99","PlaLane":"11","PlaBat":"1","PlaCod":"17","PlaNat":"","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO","PlaSurname":"CIRCOLO ERIDANO","PlaName":"","PlaBirth":"","MemIscr":"","MemFC":"","MemNote":"","DiffIntRec1":"<2985><2982>","DiffIntRec2":"<2986><2983>","DiffIntRec3":"<2987><2984>","MemPrest":"44'14.75","MemQual":"","MemPoint":"0","MemRBattCls":"","MemRBatt":"","MemRComment":"","Gap":"4'05.32","Last50":"","Last100":"","Last200":"","Last400":",","MemFields":[{"V":"","T":"","P":""},{"V":"44'14.75","T":"","P":"2","PT":"2"},{"V":"","T":"","P":"","PT":""},{"V":"","T":"","P":"","PT":""},{"V":"","T":"","P":"","PT":""},{"V":"","T":"","P":"","PT":""}],"Players":[{"PlaCod":"18","PlaNat":"","PlaSurname":"AMEDEO","PlaName":"Gianmarco","PlaBirth":"28/01/2000","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO","PlaRT":"0.00","PlaPrest":"","PlaInt":"","PlaPos":"","PlaInt1":"","PlaInt2":""},{"PlaCod":"19","PlaNat":"","PlaSurname":"PRINCIPE","PlaName":"Alessandro","PlaBirth":"11/11/1999","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO","PlaRT":"0.00","PlaPrest":"","PlaInt":"","PlaPos":"","PlaInt1":"","PlaInt2":""}]},{"b":"1","PlaCls":"3","PlaClsRil":"99","PlaLane":"12","PlaBat":"1","PlaCod":"14","PlaNat":"","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO","PlaSurname":"CIRCOLO ERIDANO","PlaName":"","PlaBirth":"","MemIscr":"","MemFC":"","MemNote":"","DiffIntRec1":"<2985><2982>","DiffIntRec2":"<2986><2983>","DiffIntRec3":"<2987><2984>","MemPrest":"48'02.76","MemQual":"","MemPoint":"0","MemRBattCls":"","MemRBatt":"","MemRComment":"","Gap":"7'53.33","Last50":"","Last100":"","Last200":"","Last400":",","MemFields":[{"V":"","T":"","P":""},{"V":"48'02.76","T":"","P":"3","PT":"3"},{"V":"","T":"","P":"","PT":""},{"V":"","T":"","P":"","PT":""},{"V":"","T":"","P":"","PT":""},{"V":"","T":"","P":"","PT":""}],"Players":[{"PlaCod":"15","PlaNat":"","PlaSurname":"LIGNANA","PlaName":"Giuseppe","PlaBirth":"18/10/2005","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO","PlaRT":"0.00","PlaPrest":"","PlaInt":"","PlaPos":"","PlaInt1":"","PlaInt2":""},{"PlaCod":"16","PlaNat":"","PlaSurname":"CATUFA","PlaName":"Silvano","PlaBirth":"16/08/1984","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO","PlaRT":"0.00","PlaPrest":"","PlaInt":"","PlaPos":"","PlaInt1":"","PlaInt2":""}]}],"StatoBatt":"1"}}

REQUEST URL : https://apicanoavelocita.ficr.it/CAV/mpcache-10/get/startlist/CanoaTorinoTO15022026_72/KY/SEM/0506/05/001

Same thing, startlist instead of result.

{"code":200,"status":true,"message":"","data":{"jsonfilename":"KYSEM0506STAR05 001.JSON","counter":"480","tipologia":"0506","visSoc":"0","visNaz":"0","visCat":"0","visPunti":"0","Scorpora":"0","pdf":"ODP-SEM-K2_10000-FINALE-ALL.pdf","ManifestYear":"2026","ManifestCode":"2766","Export":{"ExportFormat":"EXPORT DATA FORMAT","ExpType":"IND","ExpName":"5a TORINO WINTER RACE -GARA REG.APERTA -Fondo 10km","ExpDescr":"CANOAGIOVANI 2000 e 200 m - PARACANOA"},"Sport":{"Cod":"KY","Ita":"Canoa","Eng":"Canoa","Fra":"Canoa"},"Competition":{"Cod":"506","Type":"S","Ita":"K2 10000m","Eng":"K2 10000m","Fra":"K2 10000m","Int":"0"},"Document":{"Cod":"STL1","Ita":"Start List","Eng":"Start List","Fra":"Participants"},"Category":{"Cod":"SEM","Ita":"Senior Maschile","Eng":"","Fra":""},"Round":{"Cod":"005","Ita":"Finale","Eng":"","Fra":"","RuleIta":"","RuleEng":"","RuleFra":"","RuleShortIta":"","RuleShortEng":"","RuleShortFra":"","UffDate":"15/02/2026","UffTime":"11:25"},"Heat":[{"Cod":"001","Ita":"Finale","Eng":"","Fra":"","UffDate":"15/02/2026","UffTime":"10:30","NumGara":"1"}],"DataProcessing":{"Cod":"Microplus Informatica Srl","Name":"Microplus Informatica Srl"},"Rilev":{"Num":"0","NameIta":"","NameEng":"","NameFra":""},"Event":{"Date":"15/02/2026","Part":"1","Comunicate":"1","Audience":"","Place":"Torino, 15 Febbraio 2026","Time":"10:30","Ord":"10"},"ExtraDetails":{"Ita":[{"Field":"T.R."},{"Field":"ARRIVO"}],"Eng":[{"Field":"R.T."},{"Field":"FINAL"}],"Fra":[{"Field":"R.T."},{"Field":"ARRIVEE"}]},"data":[{"b":"1","PlaOrd":"10","PlaLane":"10","PlaBat":"1","PlaCod":"11","PlaNat":"","PlaTeamCod":"01043","TeamDescrIta":"C.U.S. TORINO","PlaSurname":"C.U.S. TORINO","PlaName":"","PlaBirth":"","MemIscr":"1.00","PlaCat":"","Players":[{"PlaCod":"12","PlaNat":"","PlaSurname":"CARETTI","PlaName":"Marco","PlaBirth":"18/05/2005","PlaTeamCod":"01043","TeamDescrIta":"C.U.S. TORINO"},{"PlaCod":"13","PlaNat":"","PlaSurname":"POLLANO","PlaName":"Filippo Matteo","PlaBirth":"14/01/2007","PlaTeamCod":"01043","TeamDescrIta":"C.U.S. TORINO"}]},{"b":"1","PlaOrd":"11","PlaLane":"11","PlaBat":"1","PlaCod":"17","PlaNat":"","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO","PlaSurname":"CIRCOLO ERIDANO","PlaName":"","PlaBirth":"","MemIscr":"1.00","PlaCat":"","Players":[{"PlaCod":"18","PlaNat":"","PlaSurname":"AMEDEO","PlaName":"Gianmarco","PlaBirth":"28/01/2000","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO"},{"PlaCod":"19","PlaNat":"","PlaSurname":"PRINCIPE","PlaName":"Alessandro","PlaBirth":"11/11/1999","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO"}]},{"b":"1","PlaOrd":"12","PlaLane":"12","PlaBat":"1","PlaCod":"14","PlaNat":"","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO","PlaSurname":"CIRCOLO ERIDANO","PlaName":"","PlaBirth":"","MemIscr":"1.00","PlaCat":"","Players":[{"PlaCod":"15","PlaNat":"","PlaSurname":"LIGNANA","PlaName":"Giuseppe","PlaBirth":"18/10/2005","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO"},{"PlaCod":"16","PlaNat":"","PlaSurname":"CATUFA","PlaName":"Silvano","PlaBirth":"16/08/1984","PlaTeamCod":"01041","TeamDescrIta":"CIRCOLO ERIDANO"}]}],"StatoBatt":"-1"}}